<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Recomendação de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000000;
        }

        header {
            background-color: #080808;
            color: #fff8f8;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        h1 {
            color: #ffffff;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Descubra os Filmes que eu Recomendo!</h1>
        <nav>
            <a href="03.index.html">Home</a> |
            <a href="04.filmes.html">Filmes</a> |
            <a href="05.musicas.html">Músicas</a>
        </nav>
    </header>

    <main>
        <h1>Filmes Recomendados:</h1>
        <ol>
            <li>Gente Grande / Comédia</li>
            <li>A Bruxa de Blair / Terror</li>
            <li>Transformers / Ação</li>
        </ol>
    </main>

</body>

</html>