.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    color: white;
    padding: 10px;
    margin: 10px;
    

}
h1{
    display: grid;
     grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
background-color: black;
color: white;
    
}

/* Template 1 */
.item1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

/* Template 2 */
.item2 {
    grid-column: 3 / 4;
    grid-row: 2/ 3;
}

/* Template 3 */
.item3 {
    grid-area: 2 / 1 / 3 / 3;
}

/* Template 4 */
.item4 {
    justify-self: start; /* Alinha-se ao início da célula */
}

/* Template 5 */
.item5 {
    align-self: end; /* Alinha-se na parte inferior da célula */
}

/* Template 6 */
.item6 {
    place-self: center; /* Centraliza o item na célula */
}
